baseline P(dog) mean=0.7919 max=0.9969
img-target (local) eps=2 p_dog_mean=0.8246 p_dog_max=0.9803 cos_to_target=0.6293 cls_dog=0.2772 far_drift=0.0105 vlm_patch_drift=0.1880
img-target (local) eps=4 p_dog_mean=0.6743 p_dog_max=0.9601 cos_to_target=0.6741 cls_dog=0.2832 far_drift=0.0177 vlm_patch_drift=0.3146
img-target (local) eps=8 p_dog_mean=0.4451 p_dog_max=0.8930 cos_to_target=0.7116 cls_dog=0.2810 far_drift=0.0248 vlm_patch_drift=0.4224
img-target (local) eps=16 p_dog_mean=0.3598 p_dog_max=0.8386 cos_to_target=0.7322 cls_dog=0.2785 far_drift=0.0294 vlm_patch_drift=0.4692
text (local) eps=2 p_dog_mean=0.1784 p_dog_max=0.9506 cos_to_target=0.5055 cls_dog=0.2428 far_drift=0.0220 vlm_patch_drift=0.3140
text (local) eps=4 p_dog_mean=0.0467 p_dog_max=0.8807 cos_to_target=0.4966 cls_dog=0.2241 far_drift=0.0341 vlm_patch_drift=0.4923
text (local) eps=8 p_dog_mean=0.0142 p_dog_max=0.7733 cos_to_target=0.4611 cls_dog=0.1982 far_drift=0.0448 vlm_patch_drift=0.6121
text (local) eps=16 p_dog_mean=0.0083 p_dog_max=0.5596 cos_to_target=0.4167 cls_dog=0.1823 far_drift=0.0544 vlm_patch_drift=0.6985
img-target (CLS) eps=2 p_dog_mean=0.7617 p_dog_max=0.9961 cos_to_target=0.5087 cls_dog=0.2572 far_drift=0.0112 vlm_patch_drift=0.2146
img-target (CLS) eps=4 p_dog_mean=0.5856 p_dog_max=0.9980 cos_to_target=0.5021 cls_dog=0.2153 far_drift=0.0545 vlm_patch_drift=0.5248
img-target (CLS) eps=8 p_dog_mean=0.5210 p_dog_max=0.9946 cos_to_target=0.5321 cls_dog=0.2100 far_drift=0.0846 vlm_patch_drift=0.7470
img-target (CLS) eps=16 p_dog_mean=0.4643 p_dog_max=0.9841 cos_to_target=0.5519 cls_dog=0.2104 far_drift=0.0930 vlm_patch_drift=0.7811
